export const translations = {
  en: {
    start: 'Start',
    about: 'About Me',
    projects: 'Projects',
    contact: 'Contact',
    skills: 'Skills',
    myDocuments: 'My Documents',
    images: 'Images',
    settings: 'Settings',
    Daniel: 'Daniel',
    minimize: 'Minimize',
    maximize: 'Maximize',
    close: 'Close',
    fullStackDeveloper: 'Full Stack Developer with passion for creating innovative solutions.',
    specialties: 'Specialties:',
    email: 'Email',
    github: 'GitHub',
    linkedin: 'LinkedIn',
    abilities: 'Abilities',
    comingSoon: 'Coming soon...',
  },
  pt: {
    start: 'Iniciar',
    about: 'Sobre Mim',
    projects: 'Projetos',
    contact: 'Contato',
    skills: 'Habilidades',
    myDocuments: 'Meus Documentos',
    images: 'Imagens',
    settings: 'Configurações',
    Daniel: 'Daniel',
    minimize: 'Minimizar',
    maximize: 'Maximizar',
    close: 'Fechar',
    fullStackDeveloper: 'Desenvolvedor Full Stack com paixão por criar soluções inovadoras.',
    specialties: 'Especialidades:',
    email: 'Email',
    github: 'GitHub',
    linkedin: 'LinkedIn',
    abilities: 'Habilidades',
    comingSoon: 'Em breve...',
  },
};
